.advantages__item--font-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @white;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 282px;
  height: 210px;
  padding-left: 20px;
}

.advantages__item-staff {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 145px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: space-around;
    height: 330px;
  }
}

.advantages__item-img {
  width: 40px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    width: 76px;
    padding-top: 60px;
    padding-right: 0;
  }
}

.advantages__item-name {
  font-weight: 700;
  font-size: 18px;
  width: 200px;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantages__item-text {
  align-items: start;
  padding-left: 53px;
  text-align: initial;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 180px;
    text-align: center;
    align-items: center;
    padding-left: 0;
    padding-bottom: 60px;
  }
}

.advantages__item-wrapper--first-line {
  background-color: @blue;
  height: 470px;
  width: 320px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
    height: 265px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    width: 1200px;
  }
}

.advantages__item-wrapper--second-line {
  width: 320px;
  margin: 0 auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    width: 1200px;
  }
}

.advantages__item-wrapper--third-line {
  width: 320px;
  margin: 0 auto;
  background-color: @blue;
  height: 470px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    height: 265px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    width: 1200px;
  }
}

.advantages__item-wrapper--forth-line {
  background-color: @grey-main;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
    height: 265px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    justify-content: space-around;
  }
}

.advantages__item-intro {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 11px;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 150px;
  }
}

.advantages__item-number {
  font-weight: 700;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
  }
}

.advantages__item-info {
  margin: 0;
  width: 280px;
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    font-size: 16px;
    width: 200px;
  }
}
