.comment {
  width: 320px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.comment__legend {
  font-weight: 700;
  font-size: 18px;
  padding: 24px 38px 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    position: relative;
    width: 768px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.comment__legend-line {
  @media (min-width: @tablet-width) {
    display: block;
    background-color: @grey-before;
    width: 123px;
    height: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.comment textarea {
  width: calc(100% - 71px);
  height: 150px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  font-family: @font;
  background: @grey-form-catalog;
  padding: 18px 16px;
  border: none;
  resize: none;
  color: rgba(@black, 0.3);

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 770px;
  }
}
