.error {
  display: block;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 320px;
  height: 280px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
  }
}

.error-message {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.error-message__intro {
  font-weight: 700;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    width: 250px;
  }
}

.error-message__info {
  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 21px;
  }
}

.error-message__button {
  margin: 0 auto;
  width: 280px;
  height: 58px;
}
