.form__button-submit {
  width: 280px;
  height: 60px;
  border: none;
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    width: 324px;
  }

  @media (min-width: @tablet-width) {
    width: 384px;
  }
}

.form__button-submit-footnote {
  font-weight: 400;
  font-size: 12px;
  color: fade(@black, 30%);
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__tablet-wrapper {
  display: block;

  @media (min-width: @tablet-width) {
    width: 673px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
