.full-name__intro {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.full-name {
  width: 320px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
  }
}

.full-name__wrapper {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
