.intro__head {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.intro__info {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 20px;
}

.intro {
  width: 320px;
  height: 226px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
}


