.main-nav__toggle {
  display: flex;
  position: absolute;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  width: 280px;
  margin: 0 auto;
  justify-content: flex-end;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__burger {
  width: 23px;
  height: 23px;
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav__burger-line {
  width: 100%;
  height: 4px;
  background-color: @white;
}
