.map {
  width: 320px;
  margin: 0 auto;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-top: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin-top: 66px;
  }
}

.map__wrapper {
  display: flex;
  margin: auto;
  color: @black;
  background-color: @white;
  background-position: 0 0;
  background-repeat: repeat;
}

.map__wrapper iframe {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
