.page-header__logo--mobile {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 2;
  }
}
