.qestions {
  margin: 0 auto;
  width: 320px;
  padding: 0 20px;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 265px;
    padding-top: 61px;
  }
}

.qestions__intro {
  font-weight: 700;
  font-size: 21px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 35px;
  }
}

.qestions__info {
  font-size: 14px;
  padding-bottom: 39px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 35px;
  }
}

.qestions__button {
  width: 285px;
  height: 58px;
  border: none;
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
