.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  display: block;
  position: relative;
  width: 320px;
  height: 55px;
  font-weight: 700;
  font-size: 18px;
  color: @white;
  background-color: @blue;
}
