.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6px;
  margin: 0;
  padding: 0;
}

.social__item {
  display: grid;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: @blue;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
  }
}

.social__item path {
  &:active {
    fill: rgba(@white, 0.3);
  }
}

.social__item a {
  display: grid;
  align-items: center;
  margin: 0 auto;
}
