.success {
  display: block;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 320px;
  height: 280px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 370px;
  }
}

.success-message {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.success-message__intro {
  font-weight: 700;
  font-size: 21px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.success-message__info {
  @media (min-width: @tablet-width) {
    width: 444px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.success-message__button-wrapper {
  width: 100%;
  height: 98px;
  background-color: @grey-form-catalog;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 146px;
  }
}

.success-message__button {
  margin: 0 auto;
  width: 280px;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
