.title {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.title--line {
  @media (min-width: @tablet-width) {
    display: block;
    background-color: @grey-before;
    width: 123px;
    height: 1px;
  }
}
