.user-data {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
  }
}

.user-data__intro p {
  margin: 0;
}

.user-data__intro {
  font-weight: 700;
  font-size: 18px;
  padding-top: 24px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 33px;
  }
}

.user-data__inform {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  padding-bottom: 16px;
}

.user-data__label {
  padding-left: 15px;
}

.user-data__input {
  width: 222px;
  height: 58px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  background-color: @grey-form-catalog;
  border: none;

  &::placeholder {
    color: rgba(@black, 0.3);
    padding-left: 16px;
  }

  &:hover {
    background-color: @grey-disable;
  }

  &:active {
    background: @white;
    border: 4px solid @grey-disable;
  }
}

.user-data__input-icon {
  content: "";
  position: absolute;
  right: -58px;

  width: 58px;
  height: 58px;

  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center;
}

.user-data__input-icon--tel {
  background-image: url("/img/phone.svg");
}

.user-data__input-icon--mail {
  background-image: url("/img/mail.svg");
}

.user-data__wrapper {
  display: flex;
  position: relative;
}
