.video__item {
  width: 280px;
  margin: 0 auto;
  background-image: url("../img/polygon-video.svg");
  background-position: bottom center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
