.video-intro {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 455px;
  }
}

.video-intro__intro {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}
