.visited {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }
}

.visited__intro {
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    position: relative;
    width: 768px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.visited__intro-line {
  @media (min-width: @tablet-width) {
    display: block;
    background-color: @grey-before;
    width: 123px;
    height: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.visited__wrapper {
  height: 232px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 452px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 100px;
  }
}

.visited__checkbox {
  @media (min-width: @tablet-width) {
    text-align: initial;
    width: 170px;
  }
}
