@font-face {
  font-family: "ptsans";
  src: local("ptsans"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ptsans";
  src: local("ptsansbold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "ptsans";
  src: local("ptsanslight"),
    url("../fonts/ptsanslight.woff2") format("woff2"),
    url("../fonts/ptsanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
